using System;
int minutes = 0; 
int hours = 0;
int day = 0;
for (int time = 0; time <= 61; time++) 
{
    Console.WriteLine("Clock");
    Console.WriteLine("Day "+day);
    if(hours == 24 && minutes == 59 && time == 59)
    {
        hours = 0;
        minutes = 0;
        time = 0;
        day++;
    }
    if (time == 60)
    {
        time = 0;
        minutes++;
    }
    if (minutes == 60)
    {
        time = 0;
        minutes = 0;
        hours++;
    }
    if (hours < 10 && minutes < 10 && time < 10)
    {
        Console.WriteLine("0" + hours + ":0" + minutes + ":0" + time);
    }
    else if (hours < 10 && minutes < 10)
    {
        Console.WriteLine("0" + hours + ":0" + minutes + ":" + time);
    }
    else if (hours < 10){
        Console.WriteLine("0" + hours + ":" + minutes + ":" + time);
    }
    else
        Console.WriteLine(hours + ":" + minutes + ":" + time);

    
    Thread.Sleep(1000);
    Console.Clear();
}
